<mxfile host="Electron" modified="2023-12-04T00:51:32.233Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="PQg2ESP10LxSqu_4JYtk" version="21.6.8" type="device">
  <diagram name="Página-1" id="R1JXZxJOF3DdF0_3CID8">
    <mxGraphModel dx="2876" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Usuário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.3600000000001" y="70" width="160" height="100" as="geometry">
            <mxRectangle x="270" y="190" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-2" value="- Id&lt;br&gt;- Nome&lt;br&gt;- E-mail&lt;br&gt;- Senha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-3" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-10" target="c1cFdMw-TbfyQ7vt37eO-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="732.3600000000001" y="240" as="sourcePoint" />
            <mxPoint x="712.3600000000001" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="731.3600000000001" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-4" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-26" target="c1cFdMw-TbfyQ7vt37eO-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="402.3600000000001" y="240" as="sourcePoint" />
            <mxPoint x="312.36" y="123" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402.3600000000001" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-5" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Propriedade&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652.3600000000001" y="400" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-6" value="- Id&lt;br&gt;- Nome&lt;br&gt;- Rodovia&lt;br&gt;- Estado&lt;br&gt;- Cidade&lt;br&gt;- Bairro?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-5">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-7" value="Cadastrou" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0.085;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-26" target="c1cFdMw-TbfyQ7vt37eO-52">
          <mxGeometry x="0.0417" relative="1" as="geometry">
            <mxPoint x="508.3600000000001" y="258" as="sourcePoint" />
            <mxPoint x="652.3600000000001" y="258" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-8" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-7">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-9" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="639.0000000000001" y="238" as="geometry">
            <mxPoint x="2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-10" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Proprietário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652.36" y="244" width="160" height="46" as="geometry">
            <mxRectangle x="489" y="160" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-11" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Projeto&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313.36" y="410" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-12" value="- Id&lt;br&gt;- Nome&lt;br&gt;- Descriçao&lt;br&gt;- Status&lt;br&gt;- Resultado" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-11">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;CampoFormulário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612.3600000000001" y="836" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-14" value="- Id&lt;br&gt;- Valor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-13">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-15" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;EtapaProjeto&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313.36" y="635" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-16" value="- Id&lt;br&gt;- Resultado&lt;br&gt;- Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-15">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-17" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Campo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313.36" y="1030" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-18" value="- Id&lt;br&gt;- Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-17">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-19" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;CampoEtapa&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313.36" y="836" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-20" value="- Id&lt;br&gt;- Multiplicador" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-19">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-21" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-10" target="c1cFdMw-TbfyQ7vt37eO-5">
          <mxGeometry x="0.0417" relative="1" as="geometry">
            <mxPoint x="732.0400000000004" y="300.13199999999995" as="sourcePoint" />
            <mxPoint x="827.3600000000001" y="350" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-22" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-23" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="723.04" y="310.13199999999995" as="geometry">
            <mxPoint x="-8" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-24" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Etapa&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12" y="645" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-25" value="- Id&lt;br&gt;- Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-24">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-26" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Administrador&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.36" y="244" width="160" height="46" as="geometry">
            <mxRectangle x="489" y="160" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-27" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-6" target="c1cFdMw-TbfyQ7vt37eO-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.3600000000001" y="560" as="sourcePoint" />
            <mxPoint x="583.3600000000001" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-28" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-27">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-29" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="492.3600000000001" y="450" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-30" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="672" as="sourcePoint" />
            <mxPoint x="613" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-31" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.499;exitY=0.978;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-50" target="c1cFdMw-TbfyQ7vt37eO-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.3600000000001" y="688" as="sourcePoint" />
            <mxPoint x="734.3600000000001" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-32" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-31">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-33" value="" style="endArrow=diamondThin;html=1;endSize=12;startArrow=classic;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-19" target="c1cFdMw-TbfyQ7vt37eO-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="563.3600000000001" y="820" as="sourcePoint" />
            <mxPoint x="623.3600000000001" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-34" value="" style="endArrow=none;html=1;endSize=12;startArrow=classic;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-24" target="c1cFdMw-TbfyQ7vt37eO-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.36" y="680" as="sourcePoint" />
            <mxPoint x="293.36" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-35" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-11" target="c1cFdMw-TbfyQ7vt37eO-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.3600000000001" y="590" as="sourcePoint" />
            <mxPoint x="564.3600000000001" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-36" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-35">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-37" value="" style="endArrow=none;html=1;endSize=12;startArrow=classic;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.004;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;exitX=0.45;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-25">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="80" y="710" as="sourcePoint" />
            <mxPoint x="313.3600000000001" y="868.7560000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="84" y="869" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-38" value="" style="endArrow=none;html=1;endSize=12;startArrow=block;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-17" target="c1cFdMw-TbfyQ7vt37eO-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.3600000000001" y="1030.0000000000002" as="sourcePoint" />
            <mxPoint x="394" y="896" as="targetPoint" />
            <Array as="points">
              <mxPoint x="393" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-39" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="373.3599999999997" y="610" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-40" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="293.3599999999998" y="650" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-41" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="183.3599999999998" y="645" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-42" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="91.99999999999977" y="705" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-43" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="273.3599999999998" y="840" as="geometry">
            <mxPoint x="26" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-44" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="593.3599999999997" y="840" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-45" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="603.3599999999997" y="850" as="geometry">
            <mxPoint x="78" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-46" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="483.3600000000001" y="840" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-47" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="671.3600000000001" y="693" as="geometry">
            <mxPoint x="-196" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-48" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="793.3600000000001" y="693" as="geometry">
            <mxPoint x="-196" y="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-49" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Formulário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612.36" y="635" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-50" value="- Comentário" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-49">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-51" value="- Id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="319" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-52" value="- Id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="649" y="266" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-65" value="AdministradorDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-66" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-65">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-65">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-68" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-65">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-69" value="ProprietárioDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-163.36" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-70" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-69">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-69">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-72" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-69">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-73" value="PropriedadeDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66.63999999999999" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-74" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-73">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-73">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-76" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-73">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-77" value="ProjetoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276.64" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-78" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-77">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-77">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-80" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-77">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-85" value="EtapaProjetoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="736.64" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-86" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-85">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-85">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-88" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-85">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-89" value="EtapaDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506.64" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-90" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-89">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-89">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-92" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-89">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-93" value="CampoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="959.9999999999999" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-94" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-93">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-93">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-96" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-93">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-97" value="CampoEtapaDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-98" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-97">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-97">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-100" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-97">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-101" value="CampoFormularioDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1218" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-102" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-101">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-103" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-101">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-104" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-101">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-106" value="&lt;i&gt;DaoManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329.5" y="1360" width="300" height="156" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-109" value="+ getAdministradorDAO() : AdministradorDAO&lt;br&gt;+ getProprietarioDAO() : ProprietarioDAO&lt;br&gt;+ getProjetoDAO() : ProjetoDAO&lt;br&gt;+ getEtapaDAO() : EtapaDAO&lt;br&gt;+ getEtapaProjetoDAO() : EtapaProjetoDAO&lt;br&gt;+ getCampoDAO() : CampoDAO&lt;br&gt;+ getCampoEtapaDAO() : CampoEtapaDAO&lt;br&gt;+ getCampoFormularioDAO() : CampoFormularioDAO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-106">
          <mxGeometry y="26" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-113" target="c1cFdMw-TbfyQ7vt37eO-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-110" value="&lt;i&gt;FormularioManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546.3599999999999" y="1760" width="239" height="180" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-111" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-110">
          <mxGeometry y="26" width="239" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-110">
          <mxGeometry y="52" width="239" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-113" value="+ getForm(stageId) : Formulario&lt;br&gt;+ initForm(formId)&lt;br&gt;+ addField(fieldId)&lt;br&gt;+ finishForm(formId)&lt;br&gt;+ sendForm(formId) : Formulario&lt;br&gt;+ approveForm(formId) : Bool&lt;br&gt;+ rejectForm(formId) : Bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-110">
          <mxGeometry y="60" width="239" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-116" target="c1cFdMw-TbfyQ7vt37eO-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-114" value="&lt;i&gt;ProjetoManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172" y="1824" width="241" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-115" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-114">
          <mxGeometry y="26" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-114">
          <mxGeometry y="52" width="241" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-117" value="+ getProjects(ownerId) : Projeto*&lt;br&gt;+ getProjects(propertyId) : Projeto*&lt;br&gt;+ getProjects(ownerId, status) : Projeto*&lt;br&gt;+ calculateProject(projectId) : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-114">
          <mxGeometry y="60" width="241" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-119" target="c1cFdMw-TbfyQ7vt37eO-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-118" value="&lt;i&gt;PropriedadeManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="1600" width="199" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-119" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-118">
          <mxGeometry y="26" width="199" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-118">
          <mxGeometry y="52" width="199" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-121" value="+ getProperties() : Propriedade*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-118">
          <mxGeometry y="60" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-123" target="c1cFdMw-TbfyQ7vt37eO-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-123" value="&lt;i&gt;EtapaProjetoManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="2015" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-124" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-123">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-123">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-126" value="+ getStages(projectId) : EtapaProjeto*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-123">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-127" value="&lt;i&gt;CampoEtapaManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546.36" y="1600" width="219" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-128" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-127">
          <mxGeometry y="26" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-129" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-127">
          <mxGeometry y="52" width="219" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-130" value="+ getFields(stageId) : CampoEtapa*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-127">
          <mxGeometry y="60" width="219" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.013;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-137" target="c1cFdMw-TbfyQ7vt37eO-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-135" value="&lt;i&gt;CampoFormularioManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532.36" y="2002" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-136" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-135">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-137" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-135">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-138" value="+ getFormFields(formId) : CampoFormulario*&lt;br&gt;+ setFormField(formId, fieldId, value) : CampoFormulario&lt;br&gt;+ getFormFieldResult(fieldId) : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="c1cFdMw-TbfyQ7vt37eO-135">
          <mxGeometry y="60" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c1cFdMw-TbfyQ7vt37eO-128" target="c1cFdMw-TbfyQ7vt37eO-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
