<mxfile host="Electron" modified="2023-12-04T14:24:27.429Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="grKLNz0tJyEKDkrlvcmA" version="21.6.8" type="device">
  <diagram name="Página-1" id="R1JXZxJOF3DdF0_3CID8">
    <mxGraphModel dx="1816" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Usuário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492.3600000000001" y="70" width="160" height="100" as="geometry">
            <mxRectangle x="270" y="190" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-2" value="- Id&lt;br&gt;- Nome&lt;br&gt;- E-mail&lt;br&gt;- Senha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-1" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-3" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-10" target="c1cFdMw-TbfyQ7vt37eO-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="732.3600000000001" y="240" as="sourcePoint" />
            <mxPoint x="712.3600000000001" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="731.3600000000001" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-4" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-26" target="c1cFdMw-TbfyQ7vt37eO-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="402.3600000000001" y="240" as="sourcePoint" />
            <mxPoint x="312.36" y="123" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402.3600000000001" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-5" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Propriedade&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="652.3600000000001" y="400" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-6" value="- Id&lt;br&gt;- Nome&lt;br&gt;- Rodovia&lt;br&gt;- Estado&lt;br&gt;- Cidade&lt;br&gt;- Bairro?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-5" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-7" value="Cadastrou" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0.085;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-26" target="c1cFdMw-TbfyQ7vt37eO-52" edge="1">
          <mxGeometry x="0.0417" relative="1" as="geometry">
            <mxPoint x="508.3600000000001" y="258" as="sourcePoint" />
            <mxPoint x="652.3600000000001" y="258" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-8" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="c1cFdMw-TbfyQ7vt37eO-7" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-9" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="639.0000000000001" y="238" as="geometry">
            <mxPoint x="2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-10" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Proprietário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="652.36" y="244" width="160" height="46" as="geometry">
            <mxRectangle x="489" y="160" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-11" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Projeto&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="313.36" y="410" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-12" value="- Id&lt;br&gt;- Nome&lt;br&gt;- Descriçao&lt;br&gt;- Status&lt;br&gt;- Resultado" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-11" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;CampoFormulário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="612.3600000000001" y="836" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-14" value="- Id&lt;br&gt;- Valor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-13" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-15" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;EtapaProjeto&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="313.36" y="635" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-16" value="- Id&lt;br&gt;- Resultado&lt;br&gt;- Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-15" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-17" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Campo&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="313.36" y="1030" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-18" value="- Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-17" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-19" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;CampoEtapa&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="313.36" y="836" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-20" value="- Id&lt;br&gt;- Multiplicador" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-19" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-21" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-10" target="c1cFdMw-TbfyQ7vt37eO-5" edge="1">
          <mxGeometry x="0.0417" relative="1" as="geometry">
            <mxPoint x="732.0400000000004" y="300.13199999999995" as="sourcePoint" />
            <mxPoint x="827.3600000000001" y="350" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-22" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="c1cFdMw-TbfyQ7vt37eO-21" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-23" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="723.04" y="310.13199999999995" as="geometry">
            <mxPoint x="-8" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-24" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Etapa&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="12" y="645" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-25" value="- Id&lt;br&gt;- Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-24" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-26" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Administrador&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323.36" y="244" width="160" height="46" as="geometry">
            <mxRectangle x="489" y="160" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-27" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-6" target="c1cFdMw-TbfyQ7vt37eO-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.3600000000001" y="560" as="sourcePoint" />
            <mxPoint x="583.3600000000001" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-28" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="c1cFdMw-TbfyQ7vt37eO-27" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-29" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="492.3600000000001" y="450" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-30" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="672" as="sourcePoint" />
            <mxPoint x="613" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-31" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.499;exitY=0.978;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitPerimeter=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-50" target="c1cFdMw-TbfyQ7vt37eO-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.3600000000001" y="688" as="sourcePoint" />
            <mxPoint x="734.3600000000001" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-32" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="c1cFdMw-TbfyQ7vt37eO-31" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-33" value="" style="endArrow=diamondThin;html=1;endSize=12;startArrow=classic;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-19" target="c1cFdMw-TbfyQ7vt37eO-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="563.3600000000001" y="820" as="sourcePoint" />
            <mxPoint x="623.3600000000001" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-34" value="" style="endArrow=none;html=1;endSize=12;startArrow=classic;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-24" target="c1cFdMw-TbfyQ7vt37eO-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.36" y="680" as="sourcePoint" />
            <mxPoint x="293.36" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-35" value="" style="endArrow=classic;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-11" target="c1cFdMw-TbfyQ7vt37eO-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.3600000000001" y="590" as="sourcePoint" />
            <mxPoint x="564.3600000000001" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-36" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="c1cFdMw-TbfyQ7vt37eO-35" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-37" value="" style="endArrow=none;html=1;endSize=12;startArrow=classic;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.004;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;exitX=0.45;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-25" edge="1">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="80" y="710" as="sourcePoint" />
            <mxPoint x="313.3600000000001" y="868.7560000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="84" y="869" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-38" value="" style="endArrow=none;html=1;endSize=12;startArrow=block;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-17" target="c1cFdMw-TbfyQ7vt37eO-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.3600000000001" y="1030.0000000000002" as="sourcePoint" />
            <mxPoint x="394" y="896" as="targetPoint" />
            <Array as="points">
              <mxPoint x="393" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-39" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="373.3599999999997" y="610" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-40" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="293.3599999999998" y="650" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-41" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="183.3599999999998" y="645" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-42" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="91.99999999999977" y="705" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-43" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="273.3599999999998" y="840" as="geometry">
            <mxPoint x="26" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-44" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="593.3599999999997" y="840" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-45" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="603.3599999999997" y="850" as="geometry">
            <mxPoint x="78" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-46" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="483.3600000000001" y="840" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-47" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="671.3600000000001" y="693" as="geometry">
            <mxPoint x="-196" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-48" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="793.3600000000001" y="693" as="geometry">
            <mxPoint x="-196" y="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-49" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Formulário&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="612.36" y="635" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-50" value="- Comentário" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-49" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-51" value="- Id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="319" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-52" value="- Id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="649" y="266" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-69" value="ProprietárioDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="200" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-70" value="- proprietarios : Proprietario*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-69" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-69" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-72" value="+ create(nome, emailSenha) : Proprietario&lt;br&gt;+ retrieve() : Proprietario*&lt;br&gt;+ retrieve(ownerId) : Proprietario&lt;br&gt;+ update(owner) : void&lt;br&gt;+ delete(ownerId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-69" vertex="1">
          <mxGeometry y="60" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-73" value="PropriedadeDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921" y="410" width="349" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-74" value="- propriedades : Propriedades*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-73" vertex="1">
          <mxGeometry y="26" width="349" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-73" vertex="1">
          <mxGeometry y="52" width="349" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-76" value="+ create(nome, rodovia, estado, cidade, bairro?) : Propriedade&lt;br&gt;+ retrieve() : Propriedade*&lt;br&gt;+ retrieve(propertyId) : Propriedade&lt;br&gt;+ retrieve(ownerId) : Propriedade*&lt;br&gt;+ update(property) : void&lt;br&gt;+ delete(propertyId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-73" vertex="1">
          <mxGeometry y="60" width="349" height="100" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-77" value="ProjetoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73" y="68" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-78" value="- projetos : Projeto*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-77" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-77" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-80" value="+ create(nome, descricao) : Projeto&lt;br&gt;+ retrieve() : Projeto*&lt;br&gt;+ retrieve(ownerId) : Projeto*&lt;br&gt;+ retrieve(propertyId) : Projeto*&lt;br&gt;+ retrieve(projectId) : Projeto&lt;br&gt;+ update(Projeto) : void&lt;br&gt;+ delete (projectId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-77" vertex="1">
          <mxGeometry y="60" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-85" value="EtapaProjetoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="310.13" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-86" value="- etapasProjetos : EtapaProjeto*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-85" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-85" vertex="1">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-88" value="+ create(stageId, projectId) : EtapaProjeto&lt;br&gt;+ retrieve() : EtapaProjeto*&lt;br&gt;+ retrieve(stageId) : EtapaProjeto&lt;br&gt;+ retrieve(projectId) : EtapaProjeto&lt;br&gt;+ update(EtapaProjeto) : void&lt;br&gt;+ delete(stageId, projectId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-85" vertex="1">
          <mxGeometry y="60" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-89" value="EtapaDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="618" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-90" value="-&amp;nbsp; etapas : Etapa*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-89" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-89" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-92" value="+&amp;nbsp; create(nome) : Etapa&lt;br&gt;+ retrieve() : Etapa*&lt;br&gt;+ retrieve(stageId) : Etapa&lt;br&gt;+ update(Etapa) : void&lt;br&gt;+ delete(stageId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-89" vertex="1">
          <mxGeometry y="60" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-93" value="CampoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293.36" y="1169" width="216.64" height="145" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-94" value="- campos : Campos*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-93" vertex="1">
          <mxGeometry y="26" width="216.64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-93" vertex="1">
          <mxGeometry y="52" width="216.64" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-96" value="+ create(nome) : Campo&lt;br&gt;+ retrieve() : Campo*&lt;br&gt;+ retrieve(nome) : Campo&lt;br&gt;+ update(nome) : void&lt;br&gt;+ delete(nome) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-93" vertex="1">
          <mxGeometry y="60" width="216.64" height="85" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-97" value="CampoEtapaDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="960" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-98" value="- camposEtapas : CampoEtapa*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-97" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-97" vertex="1">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-100" value="+ create(stageId, fieldId, multiplier) : CampoEtapa&lt;br&gt;+ retrieve() : CampoEtapa*&lt;br&gt;+ retrieve(stageId, fieldId) : CampoEtapa&lt;br&gt;+ retrieve(nome) : CampoEtapa&lt;br&gt;+ update(CampoEtapa) : void&lt;br&gt;+ delete(stageId, fieldId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-97" vertex="1">
          <mxGeometry y="60" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-101" value="CampoFormularioDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="671.36" y="1000" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-102" value="- camposFormularios : CampoFormulario*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-101" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-103" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-101" vertex="1">
          <mxGeometry y="52" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-104" value="+ create(stageFieldId, stageProjectId) : CampoFormulario&lt;br&gt;+ retrieve() : CampoFormulario*&lt;br&gt;+ retrieve(stageFieldId, stageProjectId) : CampoFormulario&lt;br&gt;+ update(CampoFormulario) : void&lt;br&gt;+ delete(stageFieldId, stageProjectId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-101" vertex="1">
          <mxGeometry y="60" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-106" value="&lt;i&gt;DaoManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230.5" y="1480" width="300" height="156" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-109" value="+ getAdministradorDAO() : AdministradorDAO&lt;br&gt;+ getProprietarioDAO() : ProprietarioDAO&lt;br&gt;+ getProjetoDAO() : ProjetoDAO&lt;br&gt;+ getEtapaDAO() : EtapaDAO&lt;br&gt;+ getEtapaProjetoDAO() : EtapaProjetoDAO&lt;br&gt;+ getCampoDAO() : CampoDAO&lt;br&gt;+ getCampoEtapaDAO() : CampoEtapaDAO&lt;br&gt;+ getCampoFormularioDAO() : CampoFormularioDAO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-106" vertex="1">
          <mxGeometry y="26" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-113" target="c1cFdMw-TbfyQ7vt37eO-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-110" value="&lt;i&gt;FormularioManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.36" y="1875" width="292.64" height="190" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-111" value="+ formularioAtual: : Formulario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-110" vertex="1">
          <mxGeometry y="26" width="292.64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-110" vertex="1">
          <mxGeometry y="52" width="292.64" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-113" value="+ getForm(projectStageId) : Formulario&lt;br&gt;+ initForm(projectStageId) : void&lt;br&gt;+ addFormField(projectStageId, formFieldId)&lt;br&gt;+ finishForm(projectStageId): void&lt;br&gt;+ sendForm(projectStageId) : Formulario&lt;br&gt;+ approveForm(projectStageId, comment) : Bool&lt;br&gt;+ rejectForm(projectStageId, comment) : Bool&lt;br&gt;+ getFormFields(projectStageId) : CampoFormulario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-110" vertex="1">
          <mxGeometry y="60" width="292.64" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-116" target="c1cFdMw-TbfyQ7vt37eO-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-114" value="&lt;i&gt;ProjetoManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73" y="1944" width="241" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-115" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-114" vertex="1">
          <mxGeometry y="26" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-114" vertex="1">
          <mxGeometry y="52" width="241" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-117" value="+ getProjects(propertyId) : Projeto*&lt;br&gt;+ getProjects(propertyId, status) : Projeto*&lt;br&gt;+ calculateProject(projectId) : Float&lt;br&gt;+ finishProject() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-114" vertex="1">
          <mxGeometry y="60" width="241" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-119" target="c1cFdMw-TbfyQ7vt37eO-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-118" value="&lt;i&gt;PropriedadeManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1720" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-119" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-118" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-118" vertex="1">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-121" value="+ getProperties() : Propriedade*&lt;br&gt;+ getProperties(ownerId) : Propriedade*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-118" vertex="1">
          <mxGeometry y="60" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-123" target="c1cFdMw-TbfyQ7vt37eO-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-123" value="&lt;i&gt;EtapaProjetoManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="53.36" y="2128" width="266.64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-124" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-123" vertex="1">
          <mxGeometry y="26" width="266.64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-123" vertex="1">
          <mxGeometry y="52" width="266.64" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-126" value="+ getProjectStages(projectId) : EtapaProjeto*&lt;br&gt;+ getProjectStageResult(projectStageId) : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-123" vertex="1">
          <mxGeometry y="60" width="266.64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-127" value="&lt;i&gt;CampoEtapaManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.35999999999996" y="1720" width="219" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-128" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-127" vertex="1">
          <mxGeometry y="26" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-129" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-127" vertex="1">
          <mxGeometry y="52" width="219" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-130" value="+ getFields(stageId) : CampoEtapa*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-127" vertex="1">
          <mxGeometry y="60" width="219" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.013;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-137" target="c1cFdMw-TbfyQ7vt37eO-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-135" value="&lt;i&gt;CampoFormularioManager&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433.36" y="2122" width="396.64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-136" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-135" vertex="1">
          <mxGeometry y="26" width="396.64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-137" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-135" vertex="1">
          <mxGeometry y="52" width="396.64" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-138" value="+ setFormField(projectStageId, stageFieldId, value) : CampoFormulario&lt;br&gt;+ getFormFieldResult(fieldId) : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-135" vertex="1">
          <mxGeometry y="60" width="396.64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c1cFdMw-TbfyQ7vt37eO-128" target="c1cFdMw-TbfyQ7vt37eO-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-155" value="FormularioDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="696" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-156" value="- formularios : Formulario*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-155" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="c1cFdMw-TbfyQ7vt37eO-155" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c1cFdMw-TbfyQ7vt37eO-158" value="+ create(stageProjectId, comment?) : Formulario&lt;br&gt;+ retrieve(stageProjectId) : Formulario&lt;br&gt;+ update(form) : void&lt;br&gt;+ delete(stageProjectId) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="c1cFdMw-TbfyQ7vt37eO-155" vertex="1">
          <mxGeometry y="60" width="270" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
