<mxfile host="app.diagrams.net" modified="2023-12-05T12:12:04.573Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="LSwSCa5oK4JorDdpy5cl" version="22.1.5" type="device">
  <diagram name="Página-1" id="cPSNi7r_4B1eX6Dvwcpm">
    <mxGraphModel dx="1473" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J08tAfY-yrUdoFLxVI3k-110" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264.89473684210543" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-111" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-102" target="J08tAfY-yrUdoFLxVI3k-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-102" value=":PropriedadeDAO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-104" value="create(nome, rodovia, estado, cidade, bairro?)&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="85" y="170" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-106" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-107" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1. P :=&amp;nbsp;&lt;/font&gt;create(nome, rodovia, estado, cidade, bairro?)&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-112" value="P: Propriedade" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-113" value="2. setName(nome)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-114" value="3. setHighway(rodovia)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-115" value="4. setState(estado)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-116" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1.011;entryY=1.109;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="J08tAfY-yrUdoFLxVI3k-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="490" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-117" value="5. setCity(cidade)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="478" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-118" value="6.setNeighborhood(bairro)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="508" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
