<mxfile host="Electron" modified="2023-12-05T14:52:04.418Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="JVZSBSQbs-NgwWXypvf4" version="22.1.2" type="device">
  <diagram name="Página-1" id="cPSNi7r_4B1eX6Dvwcpm">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J08tAfY-yrUdoFLxVI3k-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="J08tAfY-yrUdoFLxVI3k-57" target="J08tAfY-yrUdoFLxVI3k-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="J08tAfY-yrUdoFLxVI3k-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1010" as="sourcePoint" />
            <mxPoint x="800" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="736" y="1011" />
              <mxPoint x="900" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.1428571428571" y="1024.857142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="J08tAfY-yrUdoFLxVI3k-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="Gzf2C3CRKQBkMYWGpn2m-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.1428571428571" y="1055.142857142857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="J08tAfY-yrUdoFLxVI3k-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="1070" />
              <mxPoint x="680" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="1070.0000000000002" as="sourcePoint" />
            <mxPoint x="260" y="1270.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="Gzf2C3CRKQBkMYWGpn2m-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="1010" />
              <mxPoint x="450" y="970" />
              <mxPoint x="260" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="J08tAfY-yrUdoFLxVI3k-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="976" />
              <mxPoint x="930" y="976" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="Gzf2C3CRKQBkMYWGpn2m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="J08tAfY-yrUdoFLxVI3k-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-51" value=":FormularioManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-52" value="responderForm(ownerId)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="840" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-53" value=":DaoManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-54" value="1. getPropriedadeDAO()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="980" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-56" value=":PropriedadeDAO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-4" value="3. getProjetoDAO()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="1010" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-8" value=":ProjetoDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-10" value="4. props := retrieve(propertyId) *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="1120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-13" value="5. getEtapaProjetoDAO()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="1040" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-14" value=":ProjetoDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-18" value="6. props := retrieve(projectId)&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="1070" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="J08tAfY-yrUdoFLxVI3k-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="1070" as="sourcePoint" />
            <mxPoint x="510" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J08tAfY-yrUdoFLxVI3k-57" value="2. props := retrieve(ownerId) *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="1160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-20" value=":CampoFormularioDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="780" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-24" value="7. getCampoFormularioDAO()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="950" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-25" value="8. formFields := retrieve(projectStageId)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="940" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-27" value=":setFormField" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="1010" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-29" value="9. setFormField(projectStageId, stageFieldId, value) *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="1010" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J08tAfY-yrUdoFLxVI3k-51" target="J08tAfY-yrUdoFLxVI3k-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="940" />
              <mxPoint x="540" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gzf2C3CRKQBkMYWGpn2m-34" value="10. sendForm(projectStageId)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="910" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
