<mxfile host="Electron" modified="2023-12-04T13:55:26.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="6SwAsFZoVAlIHU_hsyV2" version="21.6.8" type="device">
  <diagram name="Página-1" id="JQGINA0_qhhSr2EGn0O8">
    <mxGraphModel dx="1912" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="4vnYwrqw1YmRSiD-Dk2N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-3" value=":Proprietário" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="244" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="4vnYwrqw1YmRSiD-Dk2N-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-5" value=":Sistema" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-7" value="2.1 getProjects(propertyId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="4vnYwrqw1YmRSiD-Dk2N-9" target="4vnYwrqw1YmRSiD-Dk2N-6" edge="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="299" y="305" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-8" value="2.2 return projects;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="4vnYwrqw1YmRSiD-Dk2N-6" target="4vnYwrqw1YmRSiD-Dk2N-9" edge="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="299" y="376" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="294" y="300" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="590" y="430" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-15" value="3.1 getProjectStages(projectId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="4vnYwrqw1YmRSiD-Dk2N-17" target="4vnYwrqw1YmRSiD-Dk2N-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="435" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-16" value="3.2 return stages;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="4vnYwrqw1YmRSiD-Dk2N-14" target="4vnYwrqw1YmRSiD-Dk2N-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="294" y="430" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="589" y="710" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-23" value="5.1 setFormField(projectStageId, stageFieldId, value);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="4vnYwrqw1YmRSiD-Dk2N-22" edge="1">
          <mxGeometry x="0.0009" relative="1" as="geometry">
            <mxPoint x="304" y="720" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="293" y="710" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-28" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="670" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="589" y="845" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-30" value="6.1 sendForm(projectStageId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="4vnYwrqw1YmRSiD-Dk2N-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="855" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vnYwrqw1YmRSiD-Dk2N-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="293" y="845" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aqNrICThsP_xAiLEmU39-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="590" y="570" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aqNrICThsP_xAiLEmU39-2" value="4.1&amp;nbsp; getFormFields(projectStageId)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="aqNrICThsP_xAiLEmU39-4" target="aqNrICThsP_xAiLEmU39-1" edge="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="299" y="575" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqNrICThsP_xAiLEmU39-3" value="4.2 return fields;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="aqNrICThsP_xAiLEmU39-1" target="aqNrICThsP_xAiLEmU39-4" edge="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="299" y="646" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqNrICThsP_xAiLEmU39-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="294" y="570" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aqNrICThsP_xAiLEmU39-5" value="5.2 return updatedField;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1" source="4vnYwrqw1YmRSiD-Dk2N-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="775" as="targetPoint" />
            <mxPoint x="523" y="775" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqNrICThsP_xAiLEmU39-6" value="6.2 return updatedForm;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1" source="4vnYwrqw1YmRSiD-Dk2N-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="914.4300000000001" as="targetPoint" />
            <mxPoint x="523" y="914.4300000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACvtzDO56zd2B5q8Jzp3-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ACvtzDO56zd2B5q8Jzp3-2" value="1.1 getProperties(ownerId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="ACvtzDO56zd2B5q8Jzp3-4" target="ACvtzDO56zd2B5q8Jzp3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="175" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACvtzDO56zd2B5q8Jzp3-3" value="1.2 return projects;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="ACvtzDO56zd2B5q8Jzp3-1" target="ACvtzDO56zd2B5q8Jzp3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACvtzDO56zd2B5q8Jzp3-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="294" y="170" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
