<mxfile host="Electron" modified="2023-12-04T01:52:55.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="I_PsxDd4QPCvuWM7EK7N" version="21.6.8" type="device">
  <diagram name="Página-1" id="nN1VgKP0G9VPqj3RWtpQ">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zFRClBYX9biBEZs1boOb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zFRClBYX9biBEZs1boOb-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63" y="840" as="targetPoint" />
            <mxPoint x="63.4985057471265" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-2" value=":Administrador" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="8" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="zFRClBYX9biBEZs1boOb-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-4" value=":Sistema" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="238" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="288" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-6" value="1.1 getProjects(ownerId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="zFRClBYX9biBEZs1boOb-8" target="zFRClBYX9biBEZs1boOb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63" y="195" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-7" value="1.2 return projects;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="zFRClBYX9biBEZs1boOb-5" target="zFRClBYX9biBEZs1boOb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="58" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="288" y="330" width="10" height="490" as="geometry" />
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-14" value="2.1 calculateProject(projectId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="68" y="344.66" as="sourcePoint" />
            <mxPoint as="offset" />
            <mxPoint x="288" y="344.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFRClBYX9biBEZs1boOb-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="58" y="330" width="10" height="500" as="geometry" />
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="3Bob_Uun5pna4PFgDi_n-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753" y="840" as="targetPoint" />
            <mxPoint x="752.5100000000003" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-1" value=":Form" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="698" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="748" y="460" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-7" value="2.1.1 getFields(stageId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="479.40999999999997" as="sourcePoint" />
            <mxPoint as="offset" />
            <mxPoint x="748" y="479.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-9" value="2.1.2 return fields;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="539.41" as="targetPoint" />
            <mxPoint x="748" y="539.41" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="748" y="619.41" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-13" value="2.1.3 getFieldResult(fieldId);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="639.41" as="sourcePoint" />
            <mxPoint as="offset" />
            <mxPoint x="748" y="639.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-18" value="2.1.4 sum += fieldResult;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="689.41" as="targetPoint" />
            <mxPoint x="748" y="689.41" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-19" value="2.2&amp;nbsp; result += sum" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="750" as="targetPoint" />
            <mxPoint x="518" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSCPYWYjl-jXZ0XcgVUH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="lSCPYWYjl-jXZ0XcgVUH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSCPYWYjl-jXZ0XcgVUH-1" value=":Stage" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="468" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lSCPYWYjl-jXZ0XcgVUH-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="518" y="370" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lSCPYWYjl-jXZ0XcgVUH-11" value="2.1 getStage(projectId)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="390" as="sourcePoint" />
            <mxPoint as="offset" />
            <mxPoint x="518" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSCPYWYjl-jXZ0XcgVUH-12" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="218" y="360" width="600" height="430" as="geometry" />
        </mxCell>
        <mxCell id="lSCPYWYjl-jXZ0XcgVUH-14" value="1.2 return stage" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="450" as="targetPoint" />
            <mxPoint x="518" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSCPYWYjl-jXZ0XcgVUH-16" value="2.2 return result" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="810" as="targetPoint" />
            <mxPoint x="288" y="810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Bob_Uun5pna4PFgDi_n-16" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="448" y="604.41" width="330" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
